<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Jogo</class>
 <widget class="QWidget" name="Jogo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background : rgb(0, 0, 0);</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
